/* Global CSS values */
html {
	/* Font Styles */
	font-family: "DM Serif Display", serif;
	font-family: "Montserrat", sans-serif;
	height: 100vh;
}

body {
	background-color: #fff2eb;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 2vw auto auto 2vw;
	grid-template-areas:
		" .  header navbar .  "
		" . main main  . "
		".  footer footer . ";
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

main {
	grid-area: main;
	align-self: center;
	justify-self: center;

	/* content css */
	text-align: justify;
}

main p {
	font-size: 16px;
}

main h3 {
	font-family: DM Serif Display;
	color: #47503f;
}

main a {
	text-decoration: none;
	color: #47503f;
}

main a:hover {
	color: #5a2f20;
}

main ul {
	list-style: none;
	text-decoration: none;
}

/* single page styling */

.single-page-wrapper {
	padding-left: 15%;
	padding-right: 15%;
}


/* about page styling */

.about-wrapper {
	padding-left: 15%;
	padding-right: 15%;
}

/* work page listing at homepage */

.worklist {
	grid-area: main;
	place-self: center;

	/* styling */
	font-family: DM Serif Display;
}

.worklist ul {
	padding: 0;
	text-align: center;
}

.worklist li {
	padding-top: 20px;
	text-decoration: none;
	list-style: none;
}

.worklist a {
	text-decoration: none;
	list-style: none;
	color: #47503f;
	font-size: 36px;
}

.worklist .hover_img a {
	position: relative;
}
.worklist .hover_img a span {
	position: absolute;
	display: none;
}
.worklist .hover_img a:hover span {
	display: inline;
}

.worklist .hover_img a:hover span img {
	height: 100px;

}

/*  work page styling */

.work-content {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 50% 50%;
	grid-template-areas: " body image-carousel";
	max-width: 100vw;
	align-items: center;
}

.work-content .body {
	grid-area: body;
}

.work-content p {
	font-size: 14px;
}

.image-carousel {
	grid-area: image-carousel;
	padding-left: 5%;
	max-width: 50vw;
}

.image-carousel img {
	max-width: 100%;
}

.image-carousel .glide__arrow {
	border: transparent;
}

.image-carousel .glide__arrow .glide__arrow-left {
	size: 50px;
}

header {
	grid-area: header;
	align-self: center;
	justify-self: left;

	/*	text  styling */
	font-family: DM Serif Display;
	font-size: 14px;
}

header a {
	text-decoration: none;
	color: #47503f;
}

header a:link {
	color: #47503f;
}

header a:visited {
	color: yellow;
	color: #47503f;
}

nav {
	grid-area: navbar;
	justify-self: right;
	align-self: center;
	display: flex;
	position: sticky;
}

nav ul {
	list-style: none;
	text-decoration: none;
	display: flex;
}

nav a {
	text-decoration: none;
	color: #47503f;
	padding-left: 30px;
	font-size: 14px;
}

footer {
	grid-area: footer;
	place-self: center;
	color: #bd632f;
	padding-top: 5vh;
	padding-bottom: 2vh;

	/* content-related */
	font-size: 12px;
}

/* for mobile phones etc. */
@media only screen and (max-width: 640px) {
	body {
		display: grid;
		grid-template-rows: auto auto 1fr auto;
		grid-template-columns: 5vw 1fr 5vw;
		grid-template-areas:
			". header . "
			". navbar . "
			". main . "
			". footer .";
		margin: 0;
		padding: 0;
	}

	header {
		place-self: center;
	}
	nav {
		place-self: center;
		font-size: 1em;
		display: flex;
		justify-content: space-between;
	}

	nav ul {
		padding: 0;
	}

	nav li {
		display: inline-block;
	}

	nav a {
		text-align: center;
		padding: 10px;
	}

	.worklist {
		align-self: center ;
		justify-self: center;
		max-width: 100%;
		max-height: 100vh;
	}

	.worklist a {
		font-size: 30px;
	}

	.work-content {
		margin: 0;
		padding: 0;
		grid-template-rows: auto 1fr;
		grid-template-columns: 1fr;
		grid-template-areas:
			"image-carousel"
			" body";
	}

	.image-carousel {
		place-self: center;
		max-height: 100vh;
		width: 100%;

	}

	.image-carousel .img {
		padding: 0;
	}

	
	.about-wrapper {
		padding: 10vw;
	}
}
